cmake==3.16.3
distlib==0.3.0
dlib==19.7.0
facenet-pytorch==2.0.1
filelock==3.0.12
grpcio==1.26.0
h5py==2.10.0
imageio==2.3.0
importlib-metadata==1.4.0
importlib-resources==1.5.0
imutils==0.5.3
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-utils==1.0.13
mtcnn==0.1.0
numpy==1.18.1
onnx-caffe2==1.0.0
opencv-contrib-python==4.2.0.32
opencv-python==3.4.4.19
opencv-utils==0.0.2
pandas==0.22.0
regex==2020.4.4
scikit-learn==0.19.1
scipy==1.4.1
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
tflearn==0.3.2
tk-tools==0.12.0
tqdm==4.41.1
urllib3==1.25.7
utils==1.0.1
wrapt==1.11.2